spring.datasource.url=jdbc:postgresql://localhost:5432/Voting_app
spring.datasource.username=postgres
spring.datasource.password=Prax2206
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect